<!DOCTYPE html>
<html lang="ja">

    <head>
        <mata charset="UTF-8">
        <title>4each blog</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <header>
            <!--ロゴ-------------------------------------------------------->
            <img class="header_img" src="./img/4eachblog_logo.jpg">
            <!--項目-------------------------------------------------------->
            <ul>
            　<li>トップ</li>
              <li>プロフィール</li>
              <li>4eachについて</li>
              <li>登録フォーム</li>
              <li>問い合わせ</li>
              <li>その他</li>
            </ul>
        </header>


        <main>
           <!--左側--------------------------------------------------------> 
            <div class="left">
                <h1> プログラミングに役立つ書籍 </h1>
                <img class="img" src="./img/bookstore.jpg" >
                
                <p> 4eacはインターノウスが提供するオンラインでプログラミングが勉強できるeラーニングシステムです。</p>
                
                記事中身

                <div class="img_box">
                    <div class="img"> <img src="./img/pic1.jpg">
                        <p class="memo"> ドメインの取得方法 </p>
                    </div>
                    <div class="img"> <img src="./img/pic2.jpg">
                        <p class="memo"> 快適な職場環境 </p>
                    </div>
                    <div class="img"> <img src="./img/pic3.jpg">
                        <p class="memo"> Linuxの基礎 </p>
                    </div>
                    <div class="img"> <img src="./img/pic4.jpg">
                        <p class="memo"> マーケティング入門 </p>
                    </div>
                    <div class="img"> <img src="./img/pic5.jpg">
                        <p class="memo"> アクティブラーニング </p>
                    </div>
                    <div class="img"> <img src="./img/pic6.jpg">
                        <p class="memo"> CSSの効率的な勉強方法 </p>
                    </div>
                    <div class="img"> <img src="./img/pic7.jpg">
                        <p class="memo"> リーダブルコードとは </p>
                    </div>
                    <div class="img"> <img src="./img/pic8.jpg">
                        <p class="memo"> HTML5の可能性 </p>
                    </div>
                </div>

            </div>

            <div class="space">
                
            </div>
            
            <!--右側--------------------------------------------------------> 
            <div class="right">
                <h1>人気の記事</h1>
                <ul>
                    <li>人気のエディタTop5</li>
                    <li>HTMLの基礎</li>
                <ul>
                
                <h1>おすすめリンク</h1>
                <ul>
                    <li>インターノウス株式会社</li>
                    <li>VScodeのダウンロード</li>
                    <li>XAMAP/MAMPのダウンロード</li>
                    <li>Edipseのダウンロード</li>
                </ul>
                
                <h1>カテゴリ</h1>
                <ul>    
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>MYSQL</li>
                    <li>Java</li>
                </ul>

            </div>

        </main>


        <footer>
            <div>
                Copyright©internous ALL Right Reserved.
            </div>
        </footer>

    </body>    


</html>